{
  "name": "@tabtapcap/extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "bundle": "pnpm build && node ../../scripts/package-extension.mjs",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
